---
kr_src_dir: "/home/vagrant/go/src/{{ kr_url }}"
kr_conf_file: "{{ kr_src_dir }}/config/vbox_uroot.yaml"
kr_target: "u-root"
kr_img_build_script: "{{ kr_src_dir }}/utils/layer0/buildlayer0_uroot.sh"


kraken_parent_id: "123e4567-e89b-12d3-a456-426655440000"
kraken_default_runstate: "SYNC"
kraken_default_platform: "vbox"
kraken_default_arch: "amd64"
kraken_nodes: 
  - 'nodename': "kr1"
    'id': "{{ 'kr1' | to_uuid }}"
    'arch': "{{ kraken_default_arch }}"
    'platform': "{{ kraken_default_platform }}"
    'parentid': "{{ kraken_parent_id }}"
    'runstate': "{{ kraken_default_runstate }}"
    'extensions':
      'VBox':
        "apiServer": "vbm"
        "name": "kr1"
      'IPv4OverEthernet':
        'ifaces':
          'kraken':
            'name': "eth0"
            'ip': '10.11.12.11'
            'subnet': '255.255.255.0'
            'mac': "aa:bb:cc:00:11:01"
  - 'nodename': "kr2"
    'id': "{{ 'kr2' | to_uuid }}"
    'arch': "{{ kraken_default_arch }}"
    'platform': "{{ kraken_default_platform }}"
    'parentid': "{{ kraken_parent_id }}"
    'runstate': "{{ kraken_default_runstate }}"
    'extensions':
      'VBox':
        "apiServer": "vbm"
        "name": "kr2"
      'IPv4OverEthernet':
        'ifaces':
          'kraken':
            'name': "eth0"
            'ip': '10.11.12.12'
            'subnet': '255.255.255.0'
            'mac': "aa:bb:cc:00:11:02"
  - 'nodename': "kr3"
    'id': "{{ 'kr3' | to_uuid }}"
    'arch': "{{ kraken_default_arch }}"
    'platform': "{{ kraken_default_platform }}"
    'parentid': "{{ kraken_parent_id }}"
    'runstate': "{{ kraken_default_runstate }}"
    'extensions':
      'VBox':
        "apiServer": "vbm"
        "name": "kr3"
      'IPv4OverEthernet':
        'ifaces':
          'kraken':
            'name': "eth0"
            'ip': '10.11.12.13'
            'subnet': '255.255.255.0'
            'mac': "aa:bb:cc:00:11:03"
  - 'nodename': "kr4"
    'id': "{{ 'kr4' | to_uuid }}"
    'arch': "{{ kraken_default_arch }}"
    'platform': "{{ kraken_default_platform }}"
    'parentid': "{{ kraken_parent_id }}"
    'runstate': "{{ kraken_default_runstate }}"
    'extensions':
      'VBox':
        "apiServer": "vbm"
        "name": "kr4"
      'IPv4OverEthernet':
        'ifaces':
          'kraken':
            'name': "eth0"
            'ip': '10.11.12.14'
            'subnet': '255.255.255.0'
            'mac': "aa:bb:cc:00:11:04"