---
- name: Set default interace
  module: setvar
  args:
    key: iface
    value: "eth0"

- name: Set default hostname
  module: setvar
  args:
    key: name
    value: "kraken-child"

- name: Set default loglevel
  module: setvar
  args:
    key: loglevel
    value: 7

- name: Set default entropy file
  module: setvar
  args:
    key: entropyfile
    value: "entropy.dat"

- name: Register Kraken args
  module: cmdline
  args:
    prefix: "kraken"

- name: Set hostname
  module: command
  args:
    cmd: /bbin/hostname {{.name}}

- name: Inject system entropy
  module: command
  args:
    cmd: /bbin/entropy add {{.entropyfile}}

- name: Remove entropy file
  module: command
  args:
    cmd: rm -f {{.entropyfile}}

# this is a terrible, but simple way to do things
- name: Wait for system devices to initialize
  module: command
  args:
    cmd: /bbin/sleep 2

- name: Scan and load modules
  module: command
  args:
    cmd: /bbin/modscan load

- name: Configure network interface
  module: command
  args:
    cmd: /bbin/ip addr add {{.ip}}/{{.net}} dev {{.iface}}

- name: Bring up network interface
  module: command
  args:
    cmd: /bbin/ip link set {{.iface}} up

- name: Start kraken
  module: command
  args:
    cmd: /bin/kraken -ip {{.ip}} -parent {{.parent}} -id {{.id}} -log {{.loglevel}}
    background: true

- name: Start sshd
  module: command
  args:
    cmd: /bbin/sshd
    background: true

- name: Start interactive shell
  module: command
  args:
    cmd: /bbin/elvish
